export const events = [
    {
        id: 1,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'AEROSMITH',
        placement: {
            name: 'ВТБ Арена',
            city: 'Москва',
            lngLtd: 'string',
        },
        eventType: 'concert',
        uri: '/concert/1',
        date: new Date(),
    },
    {
        id: 2,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        avatar:
            'https://lh3.googleusercontent.com/WoMkawYIv2gIqpcqPxKxbswGwcsZ9Jh5V4sOmzOdaXq4_DTKHKFsIh6y9VOsqNeb-_D9S9Ptr29BuLzwMjR_VYLsGwe8vtk12PJefJhWLsSccRFCEMlPvdy6sM852FcOLc4-TWsRtpSE5h9Tf-0_HbLxr716rqUjSWO4AbysFWwB9Zths9hRxYyBcw0-rn2gjFC_CZbTSIPxH4Pbyd_Q-M3ZUdz8QHQ60XTHQDh2bKcmDqjxpXDDGO11qvef1zN8YEc6ZYVRGDmZS9-kHV89wQvFiDmA81pLh3eI4_lUZ5sXty4Qy4vBWobAWKUki7xpDk3n3cHX3JT9eJUsESLoVjvSe7jur5tsXz2Wujanz-Tkk3p2HoiBiFr6mZGYSDVT56kD3EWwQj5yMEckIyTmtu2ITdVf18p8T66a9Dmurxgd-OzF0-YnrjnuHLN6i-8tWwmurt1gNI3SSP2T8nzDmWQ1XTW7JrYxyJnUxvLCzjL_IS5LuZxySoQSfBfbfSDExJLbZ8puooORCrzRpjoPR92rnZcqWjla3EYPES6IdOPZ8eMAJZqkG8tfK4vBAafePGl0MtzU-NFdBLbYvX59iavt8Hg1b4E1OANSTASXYu_GjmIbDy1BKUlV64Wy_haMQGMOiWmZrNNmwaHlAR_v7mu3U82tmSqrRrodhjWN9tVC-JCMp4Bbru_wGFMaVw=w220-h274-no',
        name: 'СКРИПТОНИТ',
        placement: {
            name: 'ВТБ Арена',
            city: 'Москва',
            lngLtd: 'string',
        },
        eventType: 'concert',
        schedule: [
            {
                time: '18.00',
                label: 'Начало',
            },
            {
                time: '19.00',
                label: 'Разогрев',
            },
            {
                time: '20.00',
                label: 'MNOGOZNAAL',
            },
            {
                time: '21.00',
                label: 'СКРИПТОНИТ',
            },
            {
                time: '23.00',
                label: 'Артист №3',
            },
        ],
        uri: '/concert/2',
        date: new Date(),
    },
    {
        id: 3,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'AEROSMITH',
        placement: {
            name: 'Тавридра Арт',
            city: 'Судак',
            lngLtd: 'string',
        },
        eventType: 'night_club',
        uri: '/night_club/1',
        date: new Date(),
    },
    {
        id: 4,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'Маятник Фуко',
        placement: {
            name: 'Лагуна',
            city: 'Тарханкут',
            lngLtd: 'string',
        },
        eventType: 'party',
        uri: '/party/1',
        date: new Date(),
    },
    {
        id: 5,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'AEROSMITH',
        placement: {
            name: 'ВТБ Арена',
            city: 'Москва',
            lngLtd: 'string',
        },
        eventType: 'night_club',
        uri: '/night_club/2',
        date: new Date(),
    },
    {
        id: 6,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'Alfa Future People',
        placement: {
            name: 'Краснодар Арена',
            city: 'Краснодар',
            lngLtd: 'string',
        },
        eventType: 'party',
        uri: '/party/2',
        date: new Date(),
    },
    {
        id: 7,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'AEROSMITH',
        placement: {
            name: 'Тавридра Арт',
            city: 'Судак',
            lngLtd: 'string',
        },
        eventType: 'night_club',
        uri: '/night_club/3',
        date: new Date(),
    },
    {
        id: 8,
        template: 'https://upload.wikimedia.org/wikipedia/commons/6/65/VTB_Arena8.jpg',
        name: 'Маятник Фуко',
        placement: {
            name: 'Лагуна',
            city: 'Тарханкут',
            lngLtd: 'string',
        },
        eventType: 'party',
        uri: '/party/3',
        date: new Date(),
    },
];
